{
  "Resources/assets/images/header-bg.jpg": {
    "file": "assets/header-bg.ba0b4a87.jpg",
    "src": "Resources/assets/images/header-bg.jpg"
  },
  "Resources/assets/js/app.js": {
    "file": "assets/app.46641856.js",
    "src": "Resources/assets/js/app.js",
    "isEntry": true
  },
  "Resources/assets/css/app.css": {
    "file": "assets/app.52df15d6.css",
    "src": "Resources/assets/css/app.css",
    "isEntry": true
  }
}